[SERIE]
# List of repositories to patch
projects = https://github.com/openstack/project1,
           https://github.com/openstack/project2,
           https://github.com/openstack/project3

# Path to the patch script
commands = ./examples/dependency-update/patch.sh

# Commit message template ({{ project_name }} will be replaced)
commit_msg = Update hacking library in {{ project_name }}

             Bump hacking library to version 4.0.0 for improved
             Python 3.9+ support and additional style checks.

# Gerrit topic for grouping related patches
topic = hacking-4.0-update

# Automatically commit changes
commit = true

# Submit to Gerrit for review (requires git-review)
review = false

[TESTS]
# Run tests before committing
run = true

# Fail the patch if tests fail
blocking = true

# Command to run tests (default: tox)
command = tox -e py39
