[SERIE]
# Oslo libraries to update
# These are real OpenStack oslo.* repositories
projects = https://github.com/openstack/oslo.config,
           https://github.com/openstack/oslo.messaging,
           https://github.com/openstack/oslo.db,
           https://github.com/openstack/oslo.log,
           https://github.com/openstack/oslo.policy,
           https://github.com/openstack/oslo.utils

# Path to the patch script
commands = ./patch.sh

# Commit message template
# {{ project_name }} will be replaced with the actual project name
commit_msg = Update pbr dependency to 6.0.0 in {{ project_name }}

             This updates the pbr library to the latest stable version
             for improved build and packaging capabilities.

             The pbr (Python Build Reasonableness) library provides
             better support for modern Python packaging standards.

# Gerrit topic for grouping related patches
topic = oslo-pbr-update

# Automatically create commits
commit = true

# Submit to Gerrit for review (set to false to skip review submission)
review = false

[TESTS]
# Run tests before committing
run = true

# Continue even if tests fail (false = fail patch if tests fail)
blocking = false

# Test command to execute
command = tox -e py310
